services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=country-state-city'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=my_user'
    ports:
      - '5444:5432'
